# ganho-capital

./: .gitignore  README.md  ganho-capital  input.txt  pom.xml
src/main/java/br/com/nubank/: BuyingOperationProcessor.java  InputProcessing.java  InputProcessor.java  Main.java  Operation.java  OperationProcessor.java  OperationType.java  OperationsData.java  OperationsProcessor.java  SellingOperationProcessor.java  Tax.java  TaxProcessing.java  Transaction.java
src/main/java/br/com/nubank/core/: BuyingOperationProcessor.java  OperationProcessor.java  OperationsProcessor.java  SellingOperationProcessor.java
src/main/java/br/com/nubank/input/: InputProcessor.java
src/main/java/br/com/nubank/model/: Operation.java  OperationType.java  OperationsData.java  Tax.java
src/main/java/br/com/nubank/refactor/: BuyingOperationProcessor.java  BuyingTaxCalculator.java  OperationProcessor.java  OperationType.java  OperationsData.java  OperationsProcessor.java  SellingOperationProcessor.java  SellingTaxCalculator.java  TaxCalculator.java  TransactionProcessor.java  TransactionsProcessor.java
src/test/java/br/com/nubank/: OperationProcessorTest.java  TransactionProcessorTest.java
